spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/domain_checker_db
spring.datasource.username=domain_checker_user
spring.datasource.password=thisisatest1!

whois.url=https://api.promptapi.com/whois/query
whois.apikey=gYdx2L6L1dumfeP46au4kEY9e4gx2EHQ
